<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bluebackground"
    tools:context="TeacherprofileActivity">


        <TableLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        -<TableRow
        android:layout_width="358dp">

        <TextView
            android:id="@+id/txtteacherprofile"
            android:layout_height="wrap_content"
            android:layout_width="415dp"
            android:textSize="50sp"
            android:layout_gravity="center"
            android:text="פרופיל מורה"
            />

    </TableRow>

        <TableRow android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <Button
                android:id="@+id/btnrofilepic"
                android:layout_width="60dp"
                android:layout_height="85dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/driveit_one"
                android:backgroundTint="#FFFFFF" />
        </TableRow>

        -<TableRow>
        <Button
            android:id="@+id/btnteachername"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#00CDDC39"
            android:text="שם המורה:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="20sp"
            app:strokeColor="#131313" />
    </TableRow>

        <TableRow
            android:layout_height="match_parent"
            android:layout_width="match_parent">
            <Button
                android:id="@+id/btnschool"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="80dp"
                android:text="בית ספר:"
                android:textSize="20sp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:backgroundTint="#00CDDC39"
                app:strokeColor="#131313"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                />

            <Button
                android:id="@+id/btnstudyarea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-290dp"
                android:layout_gravity="left"
                android:text="מלמד באיזור:"
                android:textSize="20sp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:backgroundTint="#00CDDC39"
                app:strokeColor="#131313"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                />
        </TableRow>

    </TableLayout>
        -<TableLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        -<TableRow
        android:layout_height="115dp">

        <TextView
            android:id="@+id/txtstudentsnum"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/circle"
            android:paddingLeft="30dp"
            android:paddingTop="30dp"
            android:text="תלמידים:"
            android:textAlignment="textEnd"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/txtwaitingfortest"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/circle"
            android:paddingLeft="30dp"
            android:paddingTop="30dp"
            android:text="מחכים לטסט:"
            android:textAlignment="textEnd"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/txtavailablelessons"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/circle"
            android:paddingLeft="30dp"
            android:paddingTop="20dp"
            android:text="שיעור פנויים היום:"
            android:textAlignment="textEnd"
            android:textColorHighlight="#090909"
            android:textColorHint="@color/black"
            android:textSize="30sp" />
    </TableRow>


    <TableRow android:layout_height="50dp">

    </TableRow>

        <TableRow android:layout_height="wrap_content"
            android:layout_marginTop="70dp">

            <Button
                android:id="@+id/btnstudentsrating"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:drawableBottom="@drawable/Goblet" />

            <Button
                android:id="@+id/btnschedule"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:drawableBottom="@drawable/Calendar" />

            <Button
                android:id="@+id/btninfo"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:drawableBottom="@drawable/Quationmark" />

            <Button
                android:id="@+id/btndefinitions"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:drawableBottom="@drawable/Gear" />
        </TableRow>


</TableLayout>
</TableLayout>