<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/prpfilestudent"
    android:orientation="vertical"
    tools:context=".StudentsProfile_Activity">


    <TableLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TableRow
            android:layout_marginTop="3dp">


            <TextView
                android:id="@+id/txtstudentprofile"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="150dp"
                android:layout_height="94dp"
                android:layout_gravity="left"
                android:layout_marginLeft="100dp"
                android:background="#00FFFFFF"
                android:backgroundTint="#00CDDC39"
                android:text="פרופיל תלמיד"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="30sp"
                app:strokeColor="#131313" />

            <Button
                android:id="@+id/btnlogout"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="-300dp"
                android:background="#00FFFFFF"
                android:backgroundTint="#00CDDC39"
                android:text="התנתק"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="20sp"
                app:strokeColor="#131313" />
        </TableRow>


        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/imageviewprofile"
                android:layout_width="500dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                />

            <Button
                android:id="@+id/btnpicture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFC107"
                android:layout_marginTop="20sp"
                android:layout_marginRight="30dp"
                android:text="הוסף תמונה"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF">

            </Button>


        </TableRow>


        <TableRow
            android:layout_marginTop="70dp">



            <TextView
                android:id="@+id/txtname"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="80dp"
                android:background="#00FFFFFF"
                android:backgroundTint="#00CDDC39"
                android:text="שם:"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="20sp"
                app:strokeColor="#131313" />

            <TextView
                android:id="@+id/txtnameview"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_marginLeft="-350dp"
                android:background="#00FFFFFF"
                android:backgroundTint="#00CDDC39"
                android:text="שם:"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="20sp"
                app:strokeColor="#131313" />
        </TableRow>


        <TableRow
            android:layout_marginTop="50dp">



            <TextView
                android:id="@+id/txtteacher"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="80dp"
                android:background="#00FFFFFF"
                android:backgroundTint="#00CDDC39"
                android:text="שם מורה:"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="20sp"
                app:strokeColor="#131313" />

            <TextView
                android:id="@+id/txtteacherview"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_marginLeft="-350dp"
                android:background="#00FFFFFF"
                android:backgroundTint="#00CDDC39"
                android:text="שם מורה:"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="20sp"
                app:strokeColor="#131313" />
        </TableRow>


    </TableLayout>
    <TableLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <TableRow
    android:layout_height="115dp"
    android:layout_marginTop="60dp">

</TableRow>


    <TableRow android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btntests"
            android:layout_width="30dp"
            android:layout_height="150dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:backgroundTint="#E6D6D6"
            android:drawableBottom="@mipmap/testicon" />

        <Button
            android:id="@+id/btnlessons"
            android:layout_width="30dp"
            android:layout_height="150dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:drawableBottom="@mipmap/lessonicon" />

        <Button
            android:id="@+id/btninfo"
            android:layout_width="30dp"
            android:layout_height="152dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:drawableBottom="@mipmap/infoicon" />

    </TableRow>


</TableLayout>

</LinearLayout>