<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bluebackground"
    tools:context=".TeacherProfile_Activity">



        <TableLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <TableRow
            android:layout_width="358dp">

            <TextView
                android:id="@+id/txtteacherprofile"
                android:layout_height="wrap_content"
                android:layout_width="415dp"
                android:textSize="50sp"
                android:layout_gravity="center"
                android:text="פרופיל מורה"
                />

        </TableRow>

            <TableRow android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <ImageButton
                    android:id="@+id/btnprofilepic"
                    android:layout_width="50dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/driveit_one"
                    android:backgroundTint="#FFFFFF"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnchoosepic"
                    android:layout_width="50dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:text="pic"
                    />
            </TableRow>

            <TableRow>


                <TextView
                    android:id="@+id/txtteachername"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="80dp"
                    android:background="#00FFFFFF"
                    android:backgroundTint="#00CDDC39"
                    android:text="מספר תלמידים:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="20sp"
                    app:strokeColor="#131313" />

                <TextView
                    android:id="@+id/txtstudentsnum"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="-290dp"
                    android:background="#00FFFFFF"
                    android:backgroundTint="#00CDDC39"
                    android:text="שם:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="20sp"
                    app:strokeColor="#131313" />
        </TableRow>

            <TableRow
                android:layout_height="match_parent"
                android:layout_width="match_parent">

                <TextView
                    android:id="@+id/txtschool"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="80dp"
                    android:background="#00FFFFFF"
                    android:backgroundTint="#00CDDC39"
                    android:text="בית ספר:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="20sp"
                    app:strokeColor="#131313" />

                <TextView
                    android:id="@+id/txtstudyarea"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="-290dp"
                    android:background="#00FFFFFF"
                    android:backgroundTint="#00CDDC39"
                    android:text="מלמד באיזור:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="20sp"
                    app:strokeColor="#131313" />
            </TableRow>

        </TableLayout>
        -<TableLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">




        <TableRow android:layout_height="50dp"
            android:layout_marginTop="70dp">
        </TableRow>

        <TableRow android:layout_height="wrap_content"
            android:layout_marginTop="70dp">

            <ImageButton
                android:id="@+id/btninfo"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/quationsmarksbackgrounds"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"/>


            <ImageButton
                android:id="@+id/btnstudents"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/yellow"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                />

            <ImageButton
                android:id="@+id/btnsetting"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/gear"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"/>
        </TableRow>


    </TableLayout>
</LinearLayout>