<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/yellow"
        android:orientation="vertical"
        tools:context=".StudentslistActivity_T">


    <TableLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent">

        <TableRow>
        <Button
            android:id="@+id/btnrating"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:backgroundTint="#00CDDC39"
            android:text="בית"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="20sp"
            app:strokeColor="#131313" />
        </TableRow>

    <TableRow
        android:layout_width="358dp">

    <TextView
        android:id="@+id/txtstudentslist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="60 תלמידים כעת"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="38sp"
        android:visibility="visible" />


</TableRow>

    <TableRow
    android:layout_width="match_parent"
    android:layout_marginTop="20dp">

    <Button
        android:id="@+id/btnrating1"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:backgroundTint="#00CDDC39"
        android:text="דרג"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20sp"
        app:strokeColor="#131313" />

    <Button
        android:id="@+id/btnstudentname1"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:backgroundTint="#00CDDC39"
        android:text="שם התלמיד"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="15sp"
        app:strokeColor="#131313" />


</TableRow>

    -<TableRow
    android:layout_width="match_parent"
    android:layout_marginTop="20dp">

    <Button
        android:id="@+id/btnrating2"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:backgroundTint="#00CDDC39"
        android:text="דרג"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20sp"
        app:strokeColor="#131313" />

    <Button
        android:id="@+id/btnstudentname2"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:backgroundTint="#00CDDC39"
        android:text="שם התלמיד"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="15sp"
        app:strokeColor="#131313" />


</TableRow>
    -<TableRow
    android:layout_width="match_parent"
    android:layout_marginTop="20dp">

    <Button
        android:id="@+id/btnrating3"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:backgroundTint="#00CDDC39"
        android:text="דרג"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20sp"
        app:strokeColor="#131313" />

    <Button
        android:id="@+id/btnstudentname3"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:backgroundTint="#00CDDC39"
        android:text="שם התלמיד"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="15sp"
        app:strokeColor="#131313" />


</TableRow>
    -<TableRow
    android:layout_width="match_parent"
    android:layout_marginTop="20dp">

    <Button
        android:id="@+id/btnrating4"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:backgroundTint="#00CDDC39"
        android:text="דרג"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20sp"
        app:strokeColor="#131313" />

    <Button
        android:id="@+id/btnstudentname4"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:backgroundTint="#00CDDC39"
        android:text="שם התלמיד"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="15sp"
        app:strokeColor="#131313" />


</TableRow>
    -<TableRow
    android:layout_width="match_parent"
    android:layout_marginTop="20dp">

    <Button
        android:id="@+id/btnrating5"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:backgroundTint="#00CDDC39"
        android:text="דרג"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20sp"
        app:strokeColor="#131313" />

    <Button
        android:id="@+id/btnstudentname5"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:backgroundTint="#00CDDC39"
        android:text="שם התלמיד"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="15sp"
        app:strokeColor="#131313" />


</TableRow>

    -<TableRow
    android:layout_width="match_parent"
    android:layout_marginTop="20dp">

    <Button
        android:id="@+id/btnrating6"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:backgroundTint="#00CDDC39"
        android:text="דרג"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20sp"
        app:strokeColor="#131313" />

    <Button
        android:id="@+id/btnstudentname6"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:backgroundTint="#00CDDC39"
        android:text="שם התלמיד"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="15sp"
        app:strokeColor="#131313" />


</TableRow>

    -<TableRow
    android:layout_width="match_parent"
    android:layout_marginTop="20dp">

    <Button
        android:id="@+id/btnrating7"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:backgroundTint="#00CDDC39"
        android:text="דרג"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20sp"
        app:strokeColor="#131313" />

    <Button
        android:id="@+id/btnstudentname7"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:backgroundTint="#00CDDC39"
        android:text="שם התלמיד"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="15sp"
        app:strokeColor="#131313" />


</TableRow>

</TableLayout>
</LinearLayout>