<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yellow"
    tools:context=".SchedulingActivity">

    <TableRow>
    <Button
        android:id="@+id/btnhome"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="89dp"
        android:layout_height="89dp"
        android:background="@drawable/roadforest"
        android:backgroundTint="#00CDDC39"
        android:text="@string/home"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20sp"
        app:strokeColor="#131313"
        app:iconTint="#0B0A0A"/>
    </TableRow>



    <TableRow
        android:layout_width="358dp">

        <TextView
            android:id="@+id/txtsheduling"
            android:layout_height="wrap_content"
            android:layout_width="415dp"
            android:textSize="50sp"
            android:layout_gravity="center"
            android:text="@string/scheduling"
            />

    </TableRow>



        <TableRow
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/btncity"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_gravity="left"
            android:text="עיר:"
            android:textSize="20sp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:backgroundTint="#00CDDC39"
            app:strokeColor="#131313"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            />

        <Button
            android:id="@+id/btnname"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-290dp"
            android:layout_gravity="left"
            android:backgroundTint="#00CDDC39"
            android:text="שם:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="20sp"
            app:strokeColor="#131313" />
    </TableRow>

        <TableRow
            android:layout_height="match_parent"
            android:layout_width="match_parent">
            <Button
                android:id="@+id/btnschool"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="80dp"
                android:text="בית ספר:"
                android:textSize="20sp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:backgroundTint="#00CDDC39"
                app:strokeColor="#131313"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                />

            <Button
                android:id="@+id/btnteacher"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-290dp"
                android:layout_gravity="left"
                android:text="לומד אצל:"
                android:textSize="20sp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:backgroundTint="#00CDDC39"
                app:strokeColor="#131313"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                />
        </TableRow>


        <TableLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TableRow
        android:layout_height="115dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/t2"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/circle"
            android:paddingLeft="30dp"
            android:paddingTop="30dp"
            android:text="טסט חיצוני:"
            android:textAlignment="textEnd"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/t3"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/circle"
            android:paddingLeft="30dp"
            android:paddingTop="30dp"
            android:text="טסט פנימי:"
            android:textAlignment="textEnd"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/lessonscounting"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/circle"
            android:paddingLeft="30dp"
            android:paddingTop="20dp"
            android:text="שיעור מספר:"
            android:textAlignment="textEnd"
            android:textColorHighlight="#090909"
            android:textColorHint="@color/black"
            android:textSize="40sp" />
    </TableRow>


        <TableRow android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <Button
                android:id="@+id/btnprogress"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:drawableBottom="@drawable/Goblet" />

            <Button
                android:id="@+id/btnscheduling"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:drawableBottom="@drawable/Clock" />

            <Button
                android:id="@+id/btninfo"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_weight="1"
                android:drawableBottom="@drawable/quationsmarksbackgrounds" />

            <Button
                android:id="@+id/btndefinitions"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:drawableBottom="@drawable/Gear" />
        </TableRow>

        </TableLayout>


</TableLayout>
