<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/InfoBackground"
    android:orientation="vertical"
    tools:context=".InfoActivity_S">


    <TextView
        android:id="@+id/info"
        android:layout_width="450dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:backgroundTint="#B9FAF3F0"
        android:text="המידע הנחוץ עבורך"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="50sp"
        android:visibility="visible" />



    <Button
        android:id="@+id/btninfo1"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="3dp"
        android:backgroundTint="#B9FAF3F0"
        android:text="מי אנחנו?"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="23sp"
        app:iconTint="#0B0A0A"
        app:strokeColor="#131313" />

    <Button
        android:id="@+id/btninfo2"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="3dp"
        android:backgroundTint="#B9FAF3F0"
        android:text="מה צריך בשביל להתחיל ללמוד נהיגה?"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16sp"
        app:iconTint="#FFFAF6F6"
        app:strokeColor="#131313" />

    <Button
        android:id="@+id/btninfo3"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="left"
        android:layout_marginTop="3dp"
        android:backgroundTint="#B9FAF3F0"
        android:text="איך מוציאים טופס ירוק?"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="22sp" />

    <Button
        android:id="@+id/btninfo4"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:layout_marginTop="5dp"
        android:backgroundTint="#B9FAF3F0"
        android:text="תוך כמה זמן אפשר לגשת לטסט?"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btninfo5"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:layout_marginTop="3dp"
        android:backgroundTint="#B9FAF3F0"
        android:text="איך ניגשים לטסט?"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="23sp" />
    <Button
        android:id="@+id/btninfo6"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:layout_marginTop="3dp"
        android:backgroundTint="#B9FAF3F0"
        android:text="מה ממוצע השיעורים להגשה לטסט?"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btninfo7"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
       android:layout_marginTop="3dp"
        android:backgroundTint="#B9FAF3F0"
        android:text="כמה עולה תהליך הוצאת הרישיון?"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btninfo8"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="left"
        android:layout_marginTop="5dp"
        android:backgroundTint="#B9FAF3F0"
        android:text="איך להתמודד עם לחץ לפני טסט?"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btninfo9"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="left"
        android:layout_marginTop="3dp"
        android:backgroundTint="#B9FAF3F0"
        android:text="דברים שחשוב לדעת לפני שמתחילים:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btninfo10"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="left"
        android:layout_marginTop="3dp"
        android:backgroundTint="#B9FAF3F0"
        android:text="דברים שחשוב לדעת לפני שניגשים לטסט:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="15sp" />

</LinearLayout>