<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/driveittrafficlights"
    android:orientation="vertical"
    tools:context=".SigninActivity">


    <TextView
        android:id="@+id/txtdriveit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/aclonica"
        android:text="@string/drive_it"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="80sp"
        android:visibility="visible" />

    <EditText
        android:id="@+id/btnusername"
        style="@android:style/Widget.Holo.Light.Button.Inset"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:backgroundTint="#00101010"
        android:hint="שם משתמש"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/btnpassword"
        style="@android:style/Widget.Holo.Light.Button.Inset"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:backgroundTint="#00101010"
        android:hint="@string/password"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnsignin1"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#00CDDC39"
        android:text="@string/signin"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="30sp"
        app:iconTint="#0B0A0A"
        app:strokeColor="#131313" />

</LinearLayout>





