<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drivedots"
    android:orientation="vertical"
    tools:context=".SignupTeacher_Activity">


    <EditText
        android:id="@+id/btnfullname"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:hint="@string/fullname"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#F8F3F3"
        android:textColorHighlight="#121111"
        android:textColorHint="#989191"
        android:textColorLink="#191919"
        android:textSize="18sp"
        app:iconTint="#F8E4E4"
        app:strokeColor="@color/white" />

    <EditText
        android:id="@+id/btnphonenumber"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#00CDDC39"
        android:hint="@string/phonenumber"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        app:iconTint="#0000"
        app:strokeColor="#131313" />

    <EditText
        android:id="@+id/btnmailadress"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#00CDDC39"
        android:hint="@string/mailadress"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        app:iconTint="#0B0A0A"
        app:strokeColor="#131313" />

    <EditText
        android:id="@+id/btnschool"

        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#00CDDC39"
        android:hint="@string/school"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        app:iconTint="#0B0A0A"
        app:strokeColor="#131313" />

    <EditText
        android:id="@+id/btnstudyarea"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#00CDDC39"
        android:hint="@string/studyarea1"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        app:iconTint="#0B0A0A"
        app:strokeColor="#131313" />

    <EditText
        android:id="@+id/btnmanualorautomatic"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#00CDDC39"
        android:hint="@string/manualorautomatic1"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        app:iconTint="#0B0A0A"
        app:strokeColor="#131313" />

    <EditText
        android:id="@+id/btnlessonlength"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#00CDDC39"
        android:hint="@string/lessonlenght"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        app:iconTint="#0B0A0A"
        app:strokeColor="#131313" />

    <EditText
        android:id="@+id/btnpriceperlesson"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#00CDDC39"
        android:hint="@string/priceperlesson"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        app:iconTint="#0B0A0A"
        app:strokeColor="#131313" />



    <EditText
        android:id="@+id/btnpassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:backgroundTint="#00CDDC39"
        android:hint="@string/password1"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        app:iconTint="#0B0A0A"
        app:strokeColor="#131313" />

    <EditText
        android:id="@+id/btnpasswordagain"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#08FFFFFF"
        android:backgroundTint="#000B0A0B"
        android:drawableTint="#32013A"
        android:hint="@string/passwordagain"
        android:rotationX="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20sp"
        app:iconTint="#000B0A0A"
        app:strokeColor="#08131313" />

    <Button
        android:id="@+id/btnfinish3"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:backgroundTint="#00CDDC39"
        android:text="@string/finish"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20sp"
        app:iconTint="#0B0A0A"
        app:strokeColor="#131313" />

</LinearLayout>
