<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/driveittrafficlights"
    tools:context=".Studentslist_Activity">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TableRow
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">


            <TextView
                android:id="@+id/txtstudentslist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alfa_slab_one"
                android:text="@string/studentsrightnow"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="38sp"
                android:visibility="visible" />


        </TableRow>



            <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/btnstudentname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_marginTop="20dp"
                android:backgroundTint="#00CDDC39"

                android:textSize="20sp"
                app:strokeColor="#131313" />





    </TableLayout>
</LinearLayout>