<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bluebackground"
    tools:context=".TeacherProfile_Activity">



        <TableLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <TableRow
                android:layout_marginTop="3dp">


                <TextView
                    android:id="@+id/txtteacherprofile"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:layout_width="150dp"
                    android:layout_height="94dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="100dp"
                    android:background="#00FFFFFF"
                    android:backgroundTint="#00CDDC39"
                    android:text="פרופיל מורה"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="30sp"
                    app:strokeColor="#131313" />

                <Button
                    android:id="@+id/btnlogout1"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="-300dp"
                    android:background="#00FFFFFF"
                    android:backgroundTint="#00CDDC39"
                    android:text="התנתק"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="20sp"
                    app:strokeColor="#131313" />
            </TableRow>


            <TableRow android:layout_height="wrap_content"
                android:layout_width="match_parent"/>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <ImageView
                    android:id="@+id/imageviewprofileT"
                    android:layout_width="500dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    />

                <Button
                    android:id="@+id/btnprofilepic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00BCD4"
                    android:text="הוסף תמונה"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF">

                </Button>

            </TableRow>

            <TableRow
                android:layout_marginTop="50dp">



                <TextView
                    android:id="@+id/txtstudentsnum"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="80dp"
                    android:background="#00FFFFFF"
                    android:backgroundTint="#00CDDC39"
                    android:text="מספר תלמידים:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="20sp"
                    app:strokeColor="#131313" />

                <TextView
                    android:id="@+id/txtteachername"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="-290dp"
                    android:background="#00FFFFFF"
                    android:backgroundTint="#00CDDC39"
                    android:text="שם:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="20sp"
                    app:strokeColor="#131313" />
        </TableRow>

            <TableRow
                android:layout_height="match_parent"
                android:layout_width="match_parent">

                <TextView
                    android:id="@+id/txtschool"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="80dp"
                    android:background="#00FFFFFF"
                    android:backgroundTint="#00CDDC39"
                    android:text="בית ספר:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="20sp"
                    app:strokeColor="#131313" />

                <TextView
                    android:id="@+id/txtstudyarea"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="-290dp"
                    android:background="#00FFFFFF"
                    android:backgroundTint="#00CDDC39"
                    android:text="מלמד באיזור:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="20sp"
                    app:strokeColor="#131313" />
            </TableRow>

        </TableLayout>
        -<TableLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">


        <TableRow android:layout_height="50dp"
            android:layout_marginTop="70dp">
        </TableRow>

        <TableRow android:layout_height="wrap_content"
            android:layout_marginTop="20dp">


            <ImageButton
                android:id="@+id/btninfo"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/quationsmarksbackgrounds" />

            <ImageButton
                android:id="@+id/btnstudents"
                android:layout_width="30dp"
                android:layout_height="243dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@mipmap/stusents" />

        </TableRow>


    </TableLayout>
</LinearLayout>