<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/driveit_one"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <Button
        android:id="@+id/btnfullname"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:backgroundTint="#00CDDC39"
        android:hint="@string/fullname"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20sp"
        app:iconTint="#0B0A0A"
        app:strokeColor="#131313" />

    <Button
        android:id="@+id/btnphonenumber"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#00CDDC39"
        android:hint="@string/phonenumber"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20sp"
        app:iconTint="#0B0A0A"
        app:strokeColor="#131313" />

    <Button
        android:id="@+id/btnmailadress"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#00CDDC39"
        android:hint="@string/mailadress"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20sp"
        app:iconTint="#0B0A0A"
        app:strokeColor="#131313" />

    <Button
        android:id="@+id/btnstudyarea"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#00CDDC39"
        android:hint="@string/studyarea"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20sp"
        app:iconTint="#0B0A0A"
        app:strokeColor="#131313" />

    <Button
        android:id="@+id/btncity"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#00CDDC39"
        android:hint="@string/city1"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20sp"
        app:iconTint="#0B0A0A"
        app:strokeColor="#131313" />

    <Button
        android:id="@+id/btnmanualorautomatic"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#00CDDC39"
        android:hint="@string/manualorautomatic"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20sp"
        app:iconTint="#0B0A0A"
        app:strokeColor="#131313" />

    <Button
        android:id="@+id/btnusername"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#00CDDC39"
        android:hint="@string/username"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20sp"
        app:iconTint="#0B0A0A"
        app:strokeColor="#131313" />


    <Button
        android:id="@+id/btnpassword"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:backgroundTint="#00CDDC39"
        android:hint="@string/password"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20sp"
        app:iconTint="#0B0A0A"
        app:strokeColor="#131313" />


    <Button
        android:id="@+id/btnpasswordagain"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:backgroundTint="#00CDDC39"
        android:hint="@string/passwordagain"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20sp"
        app:iconTint="#0B0A0A"
        app:strokeColor="#131313" />

    <Button
        android:id="@+id/btnfinish"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#00CDDC39"
        android:layout_marginTop="20dp"
        android:text="@string/finish"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20sp"
        app:iconTint="#0B0A0A"
        app:strokeColor="#131313" />

</LinearLayout>





