<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/infobackgroundd">

    <EditText
        android:id="@+id/lessonnumber"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="איך ניגשים לטסט?"
        android:textSize="30sp" />


    <EditText
        android:id="@+id/Answer"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="כאשר ביצעת את כל אלה ואתה מרגיש מספיק מוכן פנה למורה הנהיגה, שאל את דעתו ובמקרה והוא מסכים עימך כנס לאתר משרד הרישוי, שלם אגרת הגשה לטסט ובתוך שבוע- שבועיים תשלח אליך הודעה עם מועד הבחינה המעשית. בהצלחה!:)"
        android:textSize="20sp" />

</LinearLayout>
