<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/infobackgroundd">

    <EditText
        android:id="@+id/Answer"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="הלחץ לפני הטסט הוא טבעי לגמרי, אנחנו ממליצים לדבר עם מורה הנהיגה ולבקש ממנו טיפים ולהודות בפניו שאנו לחוצים זה תמיד משחרר. בנוסף, כדי לשחזר בראש מסלולי טסט שתרגלנו ובעיקר לעבוד על הביטחון העצמי. לזכור שרבים עשו זאת לפנינו ויעשו זאת גם אחרינו, שהטסטר בסך הכל רוצה שנעבור. לשדר ביטחון זה הדבר הכי חשוב בהצלחה!
        מחזיקים לך אצבעות:)"
        android:textSize="20sp" />

</LinearLayout>

