<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/Infobackgroundd">

    <EditText
        android:id="@+id/Answer"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="מחיר לשיעור נהיגה נע בין 100-140 שח תלוי באיזור ובסוג הרכב (ידני או אוטומט), ישנם בתי ספר שדורשים כ150 שקלים על הירשמות לאתר בית הספר. מחיר הגשה לטסט פנימי משתנה ובדרך כלל כ-350 שקלים. מחיר הגשה לטסט כ-230 ובנוסף תשלום אגרה למשרג רישוי כ-149 שקלים. סך הכל תהליך הוצאת הרישיון יכול לנוע בין 3500 אם מדובר בקבלנות ויכול להגיע ל6000 שקלים בממוצע. "
        android:textSize="20sp" />

</LinearLayout>
